# ecommerce-platform

./: .gitignore  AWS-QUICK-REFERENCE.md  AWS-SETUP-GUIDE.md  DEPLOYMENT.md  DOCKER-SETUP-GUIDE.md  DOCUMENTATION-INDEX.md  Dockerfile  PHASE-1-TESTING-CHECKLIST.md  PHASE-2-COMPLETE.md  PHASE-2-DAY1-COMPLETE.md  PHASE-2-DAY1-QUICKSTART.md  PHASE-2-DAY1-VERIFICATION.md  PHASE-2-DAY2-COMPLETE.md  PHASE-2-DAY3-COMPLETE.md  PHASE-2-PLAN.md  PHASE-3-COMPLETE.md  PHASE-3-DAY1-COMPLETE.md  PHASE-3-DAY1-TROUBLESHOOTING.md  PHASE-3-DAY2-COMPLETE.md  PHASE-3-DAY3-COMPLETE.md  PHASE-3-DAY4-COMPLETE.md  PHASE-3-DAY5-INTEGRATION-TESTS.md  PRODUCTION-READINESS-CHECKLIST.md  PROJECT-ROADMAP.md  QUICK-REFERENCE.md  QUICK-START.md  README.md  SETUP-COMPLETE.md  azure-pipelines.yml  diagnose-aws-setup.ps1  diagnose-system.ps1  docker-compose.yml  ecommerce-platform.slnx  install-phase2-packages.ps1  test-api.ps1  test-phase3-complete.ps1  test-phase3-day1.ps1  test-phase3-day2.ps1
.github/workflows/: ci.yml  (+1 more)
Ecommerce.Identity.API/: Ecommerce.Identity.API.csproj  EcommercePlatform.slnx  Program.cs  README.md  appsettings.json
Ecommerce.Identity.API/Application/Interfaces/: IAuthService.cs  IJwtService.cs
Ecommerce.Identity.API/Application/Services/: AuthService.cs  JwtService.cs
Ecommerce.Identity.API/Configuration/: RateLimitConfiguration.cs
Ecommerce.Identity.API/Controllers/: AuthController.cs  HealthController.cs
Ecommerce.Identity.API/Database/: setup.sql
Ecommerce.Identity.API/Domain/Repositories/: IUserRepository.cs
Ecommerce.Identity.API/Infrastructure/Data/: IdentityDbContext.cs
Ecommerce.Identity.API/Infrastructure/Repositories/: UserRepository.cs
Ecommerce.Identity.API/Infrastructure/Services/: ICacheService.cs  ITokenBlacklistService.cs  RedisCacheService.cs  TokenBlacklistService.cs
Ecommerce.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Ecommerce.Identity.API/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Ecommerce.Identity.API/Properties/: launchSettings.json
Ecommerce.Notification.API/: Dockerfile  Ecommerce.Notification.API.csproj  Ecommerce.Notification.API.http  Program.cs  appsettings.json
Ecommerce.Notification.API/Configuration/: EmailConfiguration.cs
Ecommerce.Notification.API/Controllers/: HealthController.cs
Ecommerce.Notification.API/Messaging/: IEventConsumer.cs  RabbitMQEventConsumer.cs
Ecommerce.Notification.API/Properties/: launchSettings.json
Ecommerce.Notification.API/Services/: EmailService.cs  EventConsumerHostedService.cs  IEmailService.cs
Ecommerce.Shared.Common/: Ecommerce.Shared.Common.csproj  User.cs
docs/: DOCUMENTATION-INDEX.md  PROJECT-COMPLETE-SUMMARY.md
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.tsx  (+2 more)
(+25 files in other folders)
